<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <meta charset="utf-8">
    <title> ArcInc</title>
    <style>
        .bg-chinese-violet {
            background-color: #855988;
        }

        .bg-dark-lavender {
            background-color: #6b4984;
        }

        .bg-regalia{
            background-color: #483475;
        }

        .bg-st-patricks-blue{
            background-color: #2b2f77;
        }

        .bg-space-cadet{
            background-color: #141852;
        }

        .bg-cetacean-blue{
            background-color: #070b34;
        }

        canvas {
            margin: auto;
            display: block;
        }
        
        .card {
            margin: 10px;
        }
    </style>
</head>

<body class="bg-cetacean-blue">
<div class="container-fluid text-light">
    <div class="row">
        <div class="col-lg-12 col-xl-8 order-xl-1" id="container-center">
            <div class="d-flex justify-content-between">
                <div>
                    <h3 class="text-left" id="credits">Credits: 0$</h3>
                </div>
                <div>
                    <h3 class="pull-right">Arc-Inc v0.4</h3>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm6 col-xl-2 order-xl-0 float-right text-right" id="container-left">
            <h2>Station Modules</h2>
        </div>

        <div class="col-lg-6 col-md-6 col-sm6 col-xl-2 order-md-2" id="container-right">
            <h2>Ship Upgrades</h2>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link text-light active" id="defense-upgrades" href="#">Defense</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" id="offense-upgrades" href="#">Offense</a>
                </li>
            </ul>

            <div id="defense-upgrades-list">
            </div>

            <div class="d-none" id="offense-upgrades-list">
            </div>
        </div>
    </div>
</div>



<!-- Scripts -->
<script src="lib/pixi.min.js"></script>
<script src="AssetLoader.js"></script>
<script src="ArcInc.js"></script>
<script src="Savegame.js"></script>
<script src="Station.js"></script>
<script src="Upgrade.js"></script>
<script src="Button.js"></script>
<script src="Player.js"></script>
<script src="Enemy.js"></script>
<script src="Spawner.js"></script>
<script src="ObjectStore.js"></script>
<script src="Scene.js"></script>
<script src="MainScene.js"></script>
<script src="UpgradeScene.js"></script>
<script src="SceneManager.js"></script>
</body>
</html>